<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true">

    <ImageView
        android:layout_width="@dimen/logo_size"
        android:layout_height="@dimen/logo_size"
        app:srcCompat="@drawable/florida_state"
        android:id="@+id/teamPic"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_weight="1" />

    <TextView
        android:text="@string/team_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/logo_size"
        android:layout_marginTop="@dimen/schedule_margin"
        android:id="@+id/teamNameText"
        android:textColor="@color/black"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textSize="@dimen/schedule_text"
        android:layout_weight="1" />

    <TextView
        android:text="@string/game_date"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/logo_size"
        android:layout_marginTop="@dimen/schedule_margin"
        android:id="@+id/dateText"
        android:textColor="@color/black"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textSize="@dimen/schedule_text"
        android:layout_weight="1" />
</LinearLayout>